# In all environments, the following files are loaded if they exist,
# the later taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=996c3ef89bdcddcd3feb777dd8ef9c66
APP_VERSION="master"
APP_PUBLIC_PATH=/digesto-nuevo/build
APP_PUBLIC_URL="http://localhost/digesto-posadas/public/index.php"
APP_NAME='Digesto Jurídico Municipal - Posadas'
APP_PRIMARY_COLOR='#008a77'
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
# DATABASE_URL=pdo_pgsql://postgres:postgres@127.0.0.1:5432/db_name
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_DBNAME=hcd
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
MAILER_USER=sistemas@hcdposadas.gob.ar
###< symfony/swiftmailer-bundle ###


DATABASE_DIGESTO1_HOST=
DATABASE_DIGESTO1_PORT=3306
DATABASE_DIGESTO1_DBNAME=
DATABASE_DIGESTO1_USER=
DATABASE_DIGESTO1_PASSWORD=
